#test environment
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///ssm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8


jdbc.maxPoolSize=100
jdbc.minPoolSize=3
jdbc.initialPoolSize=15
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=30000
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.idleConnectionTestPeriod=120
jdbc.acquireIncrement=3
jdbc.maxStatements=100